<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>mx.com.odraudek99</groupId>
  <artifactId>spring-inyeccion</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>01-spring-inyeccion</module>
    <module>02-spring-inyeccion</module>
    <module>03-spring-inyeccion</module>
    <module>04-spring-inyeccion</module>
    <module>05-spring-inyeccion</module>
    <module>06-spring-inyeccion</module>
    <module>07-spring-inyeccion</module>
    <module>08-spring-inyeccion</module>
    <module>09-spring-inyeccion</module>
    <module>10-spring-inyeccion</module>
  </modules>
</project>
